<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mf5-9f-n1H">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="onNasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cen-cz-aQW">
                                <rect key="frame" x="12" y="223" width="369" height="188.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OnNasa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf7-YB-vPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XEC-ac-xOV">
                                        <rect key="frame" x="0.0" y="48.666666666666686" width="369" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NVO-mK-zdO">
                                        <rect key="frame" x="0.0" y="97.666666666666686" width="369" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="win-tM-1Pn">
                                        <rect key="frame" x="0.0" y="146.66666666666669" width="369" height="42"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="rNj-La-Vnp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="D8K-EF-8UU" kind="show" identifier="SegueToTabBar" id="ZPF-Xz-4Fw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="00O-MT-uY5">
                                <rect key="frame" x="331" y="768" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J3b-et-exv"/>
                                    <constraint firstAttribute="width" secondItem="00O-MT-uY5" secondAttribute="height" multiplier="1:1" id="qdz-Fe-qs3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mT-9N-grw" userLabel="registerButton">
                                <rect key="frame" x="95.333333333333329" y="774.66666666666663" width="202.66666666666669" height="33.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an Account?">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="00O-MT-uY5" secondAttribute="bottom" id="HZW-UK-C4F"/>
                            <constraint firstItem="cen-cz-aQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="NvQ-Yu-Frz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cen-cz-aQW" secondAttribute="trailing" constant="12" id="VMD-J0-S3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="00O-MT-uY5" secondAttribute="trailing" constant="12" id="eAN-Lu-DbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2mT-9N-grw" secondAttribute="bottom" constant="10" id="r66-w5-c9n"/>
                            <constraint firstItem="cen-cz-aQW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="y3S-jx-jUa"/>
                            <constraint firstItem="2mT-9N-grw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yRA-lV-Puf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7W-07-gDd"/>
                    <connections>
                        <outlet property="loginButtonOutlet" destination="win-tM-1Pn" id="Fvf-sI-WNO"/>
                        <outlet property="nasaImage" destination="00O-MT-uY5" id="GD9-Wy-NCo"/>
                        <outlet property="passwordTextField" destination="NVO-mK-zdO" id="UB3-Vg-jDg"/>
                        <outlet property="registrationButtonOutlet" destination="2mT-9N-grw" id="RkM-K7-cvS"/>
                        <outlet property="usernameTextField" destination="XEC-ac-xOV" id="fln-ep-LYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2465" y="4"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="80A-lD-oyl">
            <objects>
                <viewController storyboardIdentifier="registrationViewController" id="1U3-GB-FCZ" customClass="RegistrationViewController" customModule="onNasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mmi-FH-jmG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ppY-9P-pyS">
                                <rect key="frame" x="12" y="179" width="369" height="185.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TP-Em-voy">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZwD-Oo-2BQ">
                                        <rect key="frame" x="0.0" y="48.666666666666657" width="369" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgq-pY-WZP">
                                        <rect key="frame" x="0.0" y="97.666666666666686" width="369" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mf-pX-aLX">
                                        <rect key="frame" x="0.0" y="146.66666666666669" width="369" height="39"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nB-3E-xpJ" userLabel="infoButton">
                                <rect key="frame" x="357" y="804" width="24" height="14"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l4c-8a-QXI"/>
                        <constraints>
                            <constraint firstItem="l4c-8a-QXI" firstAttribute="bottom" secondItem="4nB-3E-xpJ" secondAttribute="bottom" id="178-Cl-dPJ"/>
                            <constraint firstItem="4nB-3E-xpJ" firstAttribute="leading" secondItem="l4c-8a-QXI" secondAttribute="leading" constant="357" id="BTy-Gv-7wi"/>
                            <constraint firstItem="ppY-9P-pyS" firstAttribute="top" secondItem="l4c-8a-QXI" secondAttribute="top" constant="120" id="InK-70-tyu"/>
                            <constraint firstItem="l4c-8a-QXI" firstAttribute="trailing" secondItem="ppY-9P-pyS" secondAttribute="trailing" constant="12" id="T8N-hF-7Ub"/>
                            <constraint firstItem="ppY-9P-pyS" firstAttribute="leading" secondItem="l4c-8a-QXI" secondAttribute="leading" constant="12" id="X56-lm-njb"/>
                            <constraint firstItem="l4c-8a-QXI" firstAttribute="trailing" secondItem="4nB-3E-xpJ" secondAttribute="trailing" constant="12" id="o1g-gr-W5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoButton" destination="4nB-3E-xpJ" id="ILJ-Lc-swB"/>
                        <outlet property="newPassword" destination="Pgq-pY-WZP" id="Ary-8t-qSD"/>
                        <outlet property="newUsername" destination="ZwD-Oo-2BQ" id="o6B-Ln-9mn"/>
                        <outlet property="registerButton" destination="4mf-pX-aLX" id="tgK-Tk-FZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3n-Rc-oMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2488" y="753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kFJ-TH-5v1">
            <objects>
                <tabBarController storyboardIdentifier="tabBarID" id="D8K-EF-8UU" customClass="TabBarController" customModule="onNasa" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="A7g-QV-YgN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="vVv-09-hgt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemMaterial" stackedItemPositioning="centered"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="mpG-D0-Ss0" kind="relationship" relationship="viewControllers" id="sDL-X0-tEB"/>
                        <segue destination="Tv2-DE-faG" kind="relationship" relationship="viewControllers" id="034-pU-GAT"/>
                        <segue destination="GvB-So-zfA" kind="relationship" relationship="viewControllers" id="Fr9-Ke-iZC"/>
                        <segue destination="bWc-VI-gYv" kind="relationship" relationship="viewControllers" id="ia3-Gw-b7I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOm-0v-vP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="4"/>
        </scene>
        <!--Item-->
        <scene sceneID="fww-9e-G7Z">
            <objects>
                <viewController storyboardIdentifier="perserveranceTabbar" modalPresentationStyle="fullScreen" id="mpG-D0-Ss0" customClass="PerseveranceViewController" customModule="onNasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VY-tD-HLd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-YG-Out">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaC-GY-FOR" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vYH-9n-muj">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Yw-7k-rOg">
                                                    <size key="itemSize" width="130" height="128"/>
                                                    <size key="estimatedItemSize" width="130" height="128"/>
                                                    <size key="headerReferenceSize" width="50" height="50"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="landscapeCollectionCell" id="wgp-k6-1uQ" customClass="LandscapeCollectionCell" customModule="onNasa" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="130" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hoN-tk-KsN">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7t-k1-Btw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="128"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="300" id="3KX-HX-Uzs"/>
                                                                        <constraint firstAttribute="height" constant="280" id="YTW-cS-LGg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRM-3F-IKM">
                                                                    <rect key="frame" x="0.0" y="109" width="44" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="mnE-Tz-9vE"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="n4w-ja-aIr"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="gray"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qRM-3F-IKM" firstAttribute="leading" secondItem="hoN-tk-KsN" secondAttribute="leading" id="2Jd-6N-PEY"/>
                                                                <constraint firstAttribute="bottom" secondItem="qRM-3F-IKM" secondAttribute="bottom" id="3Bu-5V-Xts"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qRM-3F-IKM" secondAttribute="trailing" constant="20" symbolic="YES" id="Ge3-aA-gwu"/>
                                                                <constraint firstItem="L7t-k1-Btw" firstAttribute="top" secondItem="hoN-tk-KsN" secondAttribute="top" id="JPY-6R-JPm"/>
                                                                <constraint firstItem="L7t-k1-Btw" firstAttribute="leading" secondItem="hoN-tk-KsN" secondAttribute="leading" id="XbJ-gW-bdH"/>
                                                                <constraint firstAttribute="trailing" secondItem="L7t-k1-Btw" secondAttribute="trailing" id="j2g-qh-KZo"/>
                                                                <constraint firstAttribute="bottom" secondItem="L7t-k1-Btw" secondAttribute="bottom" id="nxL-mR-RFn"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="130" height="128"/>
                                                        <connections>
                                                            <outlet property="button" destination="qRM-3F-IKM" id="8lg-LG-t93"/>
                                                            <outlet property="imageView" destination="L7t-k1-Btw" id="pmW-gi-Iyx"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionHeader" id="f4t-as-QLo" customClass="CollectionHeader" customModule="onNasa" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perseverance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22u-0X-9rH">
                                                            <rect key="frame" x="10" y="0.0" width="383" height="50"/>
                                                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="22u-0X-9rH" secondAttribute="trailing" id="AD8-cb-DgN"/>
                                                        <constraint firstItem="22u-0X-9rH" firstAttribute="top" secondItem="f4t-as-QLo" secondAttribute="top" id="Iha-Y2-5Rt"/>
                                                        <constraint firstAttribute="bottom" secondItem="22u-0X-9rH" secondAttribute="bottom" id="OX2-wm-hmX"/>
                                                        <constraint firstItem="22u-0X-9rH" firstAttribute="leading" secondItem="f4t-as-QLo" secondAttribute="leading" constant="10" id="lep-9B-DNn"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="labelView" destination="22u-0X-9rH" id="O7T-GQ-KyL"/>
                                                    </connections>
                                                </collectionReusableView>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vYH-9n-muj" firstAttribute="top" secondItem="RaC-GY-FOR" secondAttribute="top" id="TND-z1-zDe"/>
                                            <constraint firstAttribute="trailing" secondItem="vYH-9n-muj" secondAttribute="trailing" id="XCI-ZY-qsl"/>
                                            <constraint firstAttribute="bottom" secondItem="vYH-9n-muj" secondAttribute="bottom" id="u07-bn-vEs"/>
                                            <constraint firstItem="vYH-9n-muj" firstAttribute="leading" secondItem="RaC-GY-FOR" secondAttribute="leading" id="zd7-Xp-qEe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RaC-GY-FOR" firstAttribute="leading" secondItem="ho4-YG-Out" secondAttribute="leading" id="2Ws-aG-Mo4"/>
                                    <constraint firstItem="RaC-GY-FOR" firstAttribute="height" secondItem="ho4-YG-Out" secondAttribute="height" id="9h0-Lw-VNp"/>
                                    <constraint firstItem="RaC-GY-FOR" firstAttribute="width" secondItem="ho4-YG-Out" secondAttribute="width" id="XcI-Jw-Tsz"/>
                                    <constraint firstItem="RaC-GY-FOR" firstAttribute="top" secondItem="ho4-YG-Out" secondAttribute="top" id="aT6-GG-zS3"/>
                                    <constraint firstAttribute="trailing" secondItem="RaC-GY-FOR" secondAttribute="trailing" id="cgV-T1-5ct"/>
                                    <constraint firstAttribute="bottom" secondItem="RaC-GY-FOR" secondAttribute="bottom" id="f4B-8X-43R"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QNJ-Oy-5eD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6HB-W1-srg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="281-ny-8PR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ho4-YG-Out" firstAttribute="trailing" secondItem="281-ny-8PR" secondAttribute="trailing" id="MdI-Fl-13O"/>
                            <constraint firstItem="ho4-YG-Out" firstAttribute="top" secondItem="281-ny-8PR" secondAttribute="top" id="PlJ-9w-f3G"/>
                            <constraint firstItem="ho4-YG-Out" firstAttribute="bottom" secondItem="281-ny-8PR" secondAttribute="bottom" id="bVg-kJ-WZC"/>
                            <constraint firstItem="281-ny-8PR" firstAttribute="leading" secondItem="ho4-YG-Out" secondAttribute="leading" id="rD5-Lx-uwI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qUP-mh-ZUu"/>
                    <navigationItem key="navigationItem" id="jFA-xT-F3N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionFlow" destination="3Yw-7k-rOg" id="jd1-U1-OG3"/>
                        <outlet property="collectionView" destination="vYH-9n-muj" id="Z4v-i2-oqh"/>
                        <outlet property="containerView" destination="RaC-GY-FOR" id="okm-Lq-LXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUD-VX-8jp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="33.802816901408455"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="awP-bB-9AU">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationController" id="mf5-9f-n1H" customClass="loginNavigationController" customModule="onNasa" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Szi-eI-cao">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IaS-iG-0n1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bV-n9-But" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3404" y="4"/>
        </scene>
        <!--Item-->
        <scene sceneID="h2P-GS-ZMT">
            <objects>
                <viewController storyboardIdentifier="curiosityTabbar" id="Tv2-DE-faG" customClass="CuriosityViewController" customModule="onNasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zje-NL-LUw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-sR-rgQ" userLabel="ParentView">
                                <rect key="frame" x="10" y="113" width="373" height="646"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU0-KO-O6z">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="646"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XB-qm-ZCM" userLabel="ContainerView">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to2-Zt-7hj" userLabel="Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Ftt-Ln-Zb3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="to2-Zt-7hj" secondAttribute="bottom" id="KzY-yQ-tPG"/>
                                                    <constraint firstItem="to2-Zt-7hj" firstAttribute="top" secondItem="2XB-qm-ZCM" secondAttribute="top" id="eVz-22-lSh"/>
                                                    <constraint firstItem="to2-Zt-7hj" firstAttribute="leading" secondItem="2XB-qm-ZCM" secondAttribute="leading" id="g9i-vF-UNM"/>
                                                    <constraint firstAttribute="trailing" secondItem="to2-Zt-7hj" secondAttribute="trailing" id="pjM-9C-H16"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-gl-VDk">
                                                <rect key="frame" x="154" y="313" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2XB-qm-ZCM" secondAttribute="bottom" id="DDT-xX-gA3"/>
                                            <constraint firstItem="2XB-qm-ZCM" firstAttribute="width" secondItem="jU0-KO-O6z" secondAttribute="width" id="IwI-tC-H92"/>
                                            <constraint firstItem="2XB-qm-ZCM" firstAttribute="leading" secondItem="jU0-KO-O6z" secondAttribute="leading" id="UU6-ig-5bu"/>
                                            <constraint firstAttribute="trailing" secondItem="2XB-qm-ZCM" secondAttribute="trailing" id="baB-Qm-uk6"/>
                                            <constraint firstItem="2XB-qm-ZCM" firstAttribute="top" secondItem="jU0-KO-O6z" secondAttribute="top" id="hWp-a8-YBQ"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="pop-KT-eav"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="MJO-xl-QUH"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jU0-KO-O6z" firstAttribute="top" secondItem="eeV-sR-rgQ" secondAttribute="top" id="IFz-dg-NrQ"/>
                                    <constraint firstAttribute="bottom" secondItem="jU0-KO-O6z" secondAttribute="bottom" id="IZr-c8-9k8"/>
                                    <constraint firstItem="jU0-KO-O6z" firstAttribute="leading" secondItem="eeV-sR-rgQ" secondAttribute="leading" id="T13-pg-Ffu"/>
                                    <constraint firstAttribute="trailing" secondItem="jU0-KO-O6z" secondAttribute="trailing" id="XMg-41-t2e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Me-UJ-im7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Me-UJ-im7" firstAttribute="trailing" secondItem="eeV-sR-rgQ" secondAttribute="trailing" constant="10" id="6Ou-Vl-DzQ"/>
                            <constraint firstItem="eeV-sR-rgQ" firstAttribute="top" secondItem="3Me-UJ-im7" secondAttribute="top" constant="10" id="8St-gj-lsP"/>
                            <constraint firstItem="3Me-UJ-im7" firstAttribute="bottom" secondItem="eeV-sR-rgQ" secondAttribute="bottom" constant="10" id="coU-1E-Caw"/>
                            <constraint firstItem="eeV-sR-rgQ" firstAttribute="leading" secondItem="3Me-UJ-im7" secondAttribute="leading" constant="10" id="seW-KA-4nx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qsf-4k-6Ea"/>
                    <navigationItem key="navigationItem" id="gCp-9c-Omf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="indicator" destination="Bgn-gl-VDk" id="MAn-ul-AZ1"/>
                        <outlet property="labelView" destination="to2-Zt-7hj" id="7Wn-On-6lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CL-ab-BJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="502"/>
        </scene>
        <!--Item-->
        <scene sceneID="6pa-KV-a5Q">
            <objects>
                <viewController storyboardIdentifier="opportunityTabbar" id="GvB-So-zfA" customClass="OpportunityViewController" customModule="onNasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZR-q3-0R2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6N-Kg-qMB" userLabel="ParentView">
                                <rect key="frame" x="10" y="113" width="373" height="646"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJj-X2-zkl">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="646"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIR-nO-uQC" userLabel="ContainerView">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh9-fI-eib" userLabel="Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="ZdN-Fx-A3j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qh9-fI-eib" firstAttribute="top" secondItem="SIR-nO-uQC" secondAttribute="top" id="5qW-mK-e2W"/>
                                                    <constraint firstAttribute="bottom" secondItem="qh9-fI-eib" secondAttribute="bottom" id="nbx-bA-gsE"/>
                                                    <constraint firstItem="qh9-fI-eib" firstAttribute="leading" secondItem="SIR-nO-uQC" secondAttribute="leading" id="qLK-ny-QXc"/>
                                                    <constraint firstAttribute="trailing" secondItem="qh9-fI-eib" secondAttribute="trailing" id="tAI-A1-jAT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="SIR-nO-uQC" firstAttribute="leading" secondItem="TJj-X2-zkl" secondAttribute="leading" id="0dO-gH-Tdy"/>
                                            <constraint firstItem="SIR-nO-uQC" firstAttribute="top" secondItem="TJj-X2-zkl" secondAttribute="top" id="E2I-3g-Qbk"/>
                                            <constraint firstAttribute="bottom" secondItem="SIR-nO-uQC" secondAttribute="bottom" id="Ven-Pa-09c"/>
                                            <constraint firstItem="SIR-nO-uQC" firstAttribute="width" secondItem="TJj-X2-zkl" secondAttribute="width" id="XX3-fy-R2c"/>
                                            <constraint firstAttribute="trailing" secondItem="SIR-nO-uQC" secondAttribute="trailing" id="idu-gM-rfR"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Hx1-GY-WLv"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="fm7-Nz-Koa"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TJj-X2-zkl" firstAttribute="top" secondItem="W6N-Kg-qMB" secondAttribute="top" id="Dvb-h8-TF5"/>
                                    <constraint firstAttribute="bottom" secondItem="TJj-X2-zkl" secondAttribute="bottom" id="TRO-Si-FwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="TJj-X2-zkl" secondAttribute="trailing" id="blN-Fs-ZTN"/>
                                    <constraint firstItem="TJj-X2-zkl" firstAttribute="leading" secondItem="W6N-Kg-qMB" secondAttribute="leading" id="qaf-i2-zg9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1f-yl-5L0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p1f-yl-5L0" firstAttribute="bottom" secondItem="W6N-Kg-qMB" secondAttribute="bottom" constant="10" id="Qzu-iA-boo"/>
                            <constraint firstItem="W6N-Kg-qMB" firstAttribute="top" secondItem="p1f-yl-5L0" secondAttribute="top" constant="10" id="acA-Us-2G3"/>
                            <constraint firstItem="W6N-Kg-qMB" firstAttribute="leading" secondItem="p1f-yl-5L0" secondAttribute="leading" constant="10" id="p1c-qx-pp9"/>
                            <constraint firstItem="p1f-yl-5L0" firstAttribute="trailing" secondItem="W6N-Kg-qMB" secondAttribute="trailing" constant="10" id="xNg-LY-CKe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1qT-By-oL1"/>
                    <navigationItem key="navigationItem" id="w3q-6U-eaz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelView" destination="qh9-fI-eib" id="pD9-zn-AZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwZ-uc-2jT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="753"/>
        </scene>
        <!--Item-->
        <scene sceneID="2wp-Cm-tqj">
            <objects>
                <viewController storyboardIdentifier="spiritTabbar" id="bWc-VI-gYv" customClass="SpiritViewController" customModule="onNasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRc-rl-9wg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KU-sy-OfJ" userLabel="ParentView">
                                <rect key="frame" x="10" y="113" width="373" height="646"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijH-qc-fEh">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="646"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxY-Oj-UA5" userLabel="ContainerView">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ9-gP-M8X" userLabel="Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="kk8-iK-DFL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dQ9-gP-M8X" secondAttribute="trailing" id="LZX-rl-egv"/>
                                                    <constraint firstItem="dQ9-gP-M8X" firstAttribute="top" secondItem="WxY-Oj-UA5" secondAttribute="top" id="cVx-w0-r2V"/>
                                                    <constraint firstAttribute="bottom" secondItem="dQ9-gP-M8X" secondAttribute="bottom" id="gF1-ct-tbr"/>
                                                    <constraint firstItem="dQ9-gP-M8X" firstAttribute="leading" secondItem="WxY-Oj-UA5" secondAttribute="leading" id="j8S-vW-FOH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WxY-Oj-UA5" secondAttribute="bottom" id="9uF-58-OTp"/>
                                            <constraint firstItem="WxY-Oj-UA5" firstAttribute="top" secondItem="ijH-qc-fEh" secondAttribute="top" id="Ces-jA-ZTt"/>
                                            <constraint firstItem="WxY-Oj-UA5" firstAttribute="leading" secondItem="ijH-qc-fEh" secondAttribute="leading" id="S0J-Df-nee"/>
                                            <constraint firstAttribute="trailing" secondItem="WxY-Oj-UA5" secondAttribute="trailing" id="VYB-Sh-y7c"/>
                                            <constraint firstItem="WxY-Oj-UA5" firstAttribute="width" secondItem="ijH-qc-fEh" secondAttribute="width" id="qiG-40-yiB"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="jGl-8k-rdg"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="fxQ-lZ-J9X"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ijH-qc-fEh" secondAttribute="trailing" id="13P-Zi-6wo"/>
                                    <constraint firstAttribute="bottom" secondItem="ijH-qc-fEh" secondAttribute="bottom" id="Fod-tE-8Qz"/>
                                    <constraint firstItem="ijH-qc-fEh" firstAttribute="top" secondItem="3KU-sy-OfJ" secondAttribute="top" id="TZJ-G4-vjq"/>
                                    <constraint firstItem="ijH-qc-fEh" firstAttribute="leading" secondItem="3KU-sy-OfJ" secondAttribute="leading" id="Tc3-ly-c3Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9cc-2M-Wga"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3KU-sy-OfJ" firstAttribute="top" secondItem="9cc-2M-Wga" secondAttribute="top" constant="10" id="Lhf-bf-DGc"/>
                            <constraint firstItem="9cc-2M-Wga" firstAttribute="trailing" secondItem="3KU-sy-OfJ" secondAttribute="trailing" constant="10" id="XPc-qc-rnW"/>
                            <constraint firstItem="3KU-sy-OfJ" firstAttribute="leading" secondItem="9cc-2M-Wga" secondAttribute="leading" constant="10" id="bTs-5L-k9o"/>
                            <constraint firstItem="9cc-2M-Wga" firstAttribute="bottom" secondItem="3KU-sy-OfJ" secondAttribute="bottom" constant="10" id="uZL-ZW-peF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VwV-XC-Gf4"/>
                    <navigationItem key="navigationItem" id="vau-wb-rgz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelView" destination="dQ9-gP-M8X" id="nwk-pW-SVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osW-yn-lWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="895"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
